<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flower shop website">
    <meta name="author" content="">
    <title>Happy Petals.com</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="css/flowershop.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body id="page-top" class="index">
		<!--top navigation-->
		 <div class="container">
        <div class="row ">
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html">Registration</a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html"><span style="text-align:center">Login</span></a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="delivery.html">Delivery</a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="checkout.html">Checkout</a>
                    </div>
                    <!---<div class="col-md-1">
                        <a href="registration.html">My account</a>
                    </div>-->
                    <div class="col-md-1 col-xs-1 top-menu">
                        <a href="registration.html" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="Cart is empty"><span class="glyphicon glyphicon-shopping-cart" ></span></a>
                    </div>
                    <div class="col-md-3 col-xs-3 top-menu">
                        <form class="form-search-header form-inline">
                            <label class="sr-only" for="exampleInputsearch">Search</label>
                            <input type="text" class="form-control" id="exampleInputsearch" placeholder="Search" style="width:175px;float: left;"/>
                            <button type="submit" class="form-control" id="exampleInputgo" style="width: 35px">Go</button>
                        
                        
                        
                        </form>
                    
                    </div><!-- end of col-->
    
                    
    </div><!--end of row-->
    
    </div><!-- end of container-->
                
   
	
	<!--end of top navigation-->
    <!---Navigation--->
        <nav id="mainNav" class="navbar navbar-default navbar-custom">
            <div class="container">
                <!--brand and toggle for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>Menu<i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">Happy Petals</a>
                    
                </div>
                <!--list of menu items-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll current-page-item"><a href="#">Home</a>
                    </li>
                    <li class="page-scroll dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">About Us<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-custom">
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Store locations</a></li>
                                    
                        </ul><!---end of dropdown menu-->
                    
                        
                    </li>
                    <li class="page-scroll dropdown ">
                        <a href="#" class="dropdown-toggle"  role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Catalog<span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-custom">
                        <li><a href="special.html">Today's Special</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Fast moving</a></li>
                        <li><a href="#">Sale</a></li>
                        
                        </ul><!---end of dropdown menu-->
                                
                    </li><!--end of class dropdown-->
                    <li class="page-scroll dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Occasion<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-custom">
                            <li><a href="#">Anniversary</a></li>
                        <li><a href="#">Congratulations</a></li>
                            <li><a href="#">Birthday</a></li>
                            <li><a href="#">New Baby</a></li>
                        
                        </ul>
                    </li>
                        
                        
                        <li class="page-scroll">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            
            </div>
            
    </nav>
        
        
        <header>
            <div class="container">
                <div class="carousel-wrapper">
                <div id="carousel-example-generic" class="carousel slide"
                 data-ride="carousel" aria-hidden="true">
                    <div class="carousel-inner main-img" role="listbox">
                        <div class="item active">
                            <img src="images/main-image-rose.jpg"/>
                            <div class="carousel-caption banner-text">
                                <h3>Valentine's Day Specials</h3>
                                    <!--<p>Praesent vestibulum aenean nonummy <br/>
                            hendrerit mauris сum sociis natoque.</p>-->
                                                    
                            </div>
                                            
                        </div>
                        <div class="item">
                            <img src="images/main-image-white.jpg"/>
                            <div class="carousel-caption banner-text">
                                <h3>New Ideas for Birthday Bouquets</h3>
                                                    
                            </div>
                             
                            </div>
                    <div class="item">
                        <img src="images/pexels-photo-27714-adjust.jpg"/>
                        <div class="carousel-caption banner-text">
                            <h3>Fresh flowers for every Occasion</h3>
                            <!--<p>Praesent vestibulum aenean nonummy <br/>
                            hendrerit mauris сum sociis natoque.</p>-->
                        
                        </div>
                        </div>
                    </div>
                    <!--controls-->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                    </a>
                   <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                    </a>
                </div>
                </div><!-- end of carousel wrapper-->    
                
                
                
                
                <!--<div class="row">
                    <div class="col-lg-12">
                        <img src="images/pexels-photo-27714-adjust.jpg"
                                  class="img-responsive" alt="main-image"/>
                    <span class="banner-text"><h2>New ideas for<br/> Birthday Bouquets!! </h2>
                        <br/>
                        <p>Praesent vestibulum aenean nonummy <br/>
                            hendrerit mauris сum sociis natoque.</p>
                        </span>
                    </div>         
                
                
                </div><!-- end of row-->
                <!--<div class="clearfix"></div>-->
                <div class="row">
                    <div  class="col-md-3 box-left">
                        <h3 class="h3-banner-text">
                            Plants new Arrivals<br/><span class="highlight">Get upto 25% Off!</span>
                        </h3>
               
                    </div>
                   <div  class="col-md-3 box-left-middle">
                        <h3 class="h3-banner-text">
                            Wedding Flowers<br/><span class="highlight">Get upto 25% Off!</span>
                        </h3>
                    </div>
                   <div  class="col-md-3 box-middle">
                       <div class="wrap-outline">
                        <h3 class="h3-banner-text">
                           Romance Bouquets <br/><span class="highlight">Get upto 25% Off!</span>
                        </h3>
                       </div>
                    </div>
                    <div  class="col-md-3 box-right">
                        <h3 class="h3-banner-text">
                            Valentine's Day Flowers<br/><span class="highlight">Get upto 25% Off!</span>
                        </h3>
                    </div>
                   
                </div>
               <!-- <div class="row">
                    <div class="col-lg-12">
                        <img src="images/banner-image1.png" class="img-responsive" alt="banner-image"/>
                        <div class="banner-msg">                    <p>Special Offer!! Same day delivery</p><p>Call 800-000-0007</p>
                        </div>    
                    </div>
                
                
                </div>-->
                                    
                </div>
                
            </header>
        <div class="container featured-products">
            <div class="main-heading">
                <h2>New products</h2>
                <hr>
                </div>
                
                <div class="row">
                    <div class="col-md-4 products-detail">
                  <a href="index.html">      <img src="images/featured1.png" class="img-responsive" alt="featured-1"/>
                      <h3>Blossoms in pink</h3></a>
                        <p>These flowers could never repay you, but please accept them as a start.</p>
                        <span class="price-tag">$75</span>
                <br/>
                </div>
              <div class="col-md-4 products-detail">
                       <a href="index.html"> <img src="images/fea.png" class="img-responsive" alt="featured-2"/>
                           <h3>Bunch of Colours</h3></a>
                  <p>These flowers could never repay you, but please accept them as a start.</p>
                  <span class="price-tag">$60</span>
                <br/>
                </div>
                <div class="col-md-4 products-detail">
                   <a href="index.html">     <img src="images/yellow-tulips.png" class="img-responsive" alt="featured-3"/>
                    
                       <h3>Forever Yellow</h3></a>
                    <p>These flowers could never repay you, but please accept them as a start.</p>
                    <span class="price-tag">$45</span>
                    <br/>
                </div>
                </div><!--end of row--> 
                        
            </div><!--end of featured list-->
         
            <footer>
                <div class="container clearfix">
                <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 footer-column">
                        <h3>Categories</h3>
                         <a href="special.html">Specials</a><br/>
                        <a href="#">Anniversary</a><br/>
                        <a href="#">Birthdays</a><br/>
                        <a href="#">Congratulations</a>
                                       
                    </div>
                    <div class="col-lg-3 footer-column">
                        <h3>My account</h3>
                        <a href="#">My Account</a><br/>
                        <a href="3">My Orders</a><br/>
                        <a href="#">My Favourites</a><br/>
                        <a href="#">My Address</a>
                                        
                    </div>
                <div class="col-lg-3 footer-column">
                    <h3>Information</h3>
                    <a href="special.html">Specials</a></br>
                    <a href="#">New Products</a></br>
                    <a href="contact.html">Contact Us</a></br>
                                            
                    
                    </div>
                <div class="col-lg-3">
                    <h3>Company Address</h3>
                    <address>
                        Happy Petals.com<br/>1234,                   flowers avenue,<br/>San jose,California.
                        <p class="text-primary">Call 800-123-1234</p>
                                
                    </address>
                    
                    </div>
                
                    </div>
                </div><!--end of footer-top-->
        <hr>
                <div class="footer-bottom">
                    <p>Happy Petals.com is a website made using Bootstrap theme..</p>
    </div>
    <hr>
            
                </div><!--end of Container-->
            
            </footer>
        
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
       $( document ).ready(function() {
    $( '[data-toggle="popover"]' ).popover();   
});

    </script>
    
    </body>
</html>