<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flower shop website">
    <meta name="author" content="">
    <title>Happy Petals.com</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="css/flowershop.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body id="page-top" class="index">
		<!--top navigation-->
		 <div class="container">
        <div class="row ">
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html">Registration</a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html"><span style="text-align:center">Login</span></a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="delivery.html">Delivery</a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="checkout.html">Checkout</a>
                    </div>
                    <!---<div class="col-md-1">
                        <a href="registration.html">My account</a>
                    </div>-->
                    <div class="col-md-1 col-xs-1 top-menu">
                        <a href="registration.html" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="Cart is empty"><span class="glyphicon glyphicon-shopping-cart" ></span></a>
                    </div>
                    <div class="col-md-3 col-xs-3 top-menu">
                        <form class="form-search-header form-inline">
                            <label class="sr-only" for="exampleInputsearch">Search</label>
                            <input type="text" class="form-control" id="exampleInputsearch" placeholder="Search" style="width:175px;float: left;"/>
                            <button type="submit" class="form-control" id="exampleInputgo" style="width: 35px">Go</button>
                        
                        
                        
                        </form>
                    
                    </div><!-- end of col-->
    
                    
    </div><!--end of row-->
    
    </div><!-- end of container-->
                
   
	
	<!--end of top navigation-->
    <!---Navigation--->
        <nav id="mainNav" class="navbar navbar-default navbar-custom">
            <div class="container">
                <!--brand and toggle for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>Menu<i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">Happy Petals</a>
                    
                </div>
                <!--list of menu items-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll"><a href="index.html">Home</a>
                    </li>
                    <li class="page-scroll dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">About Us<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-custom">
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="contact.html">Store locations</a></li>
                                    
                        </ul><!---end of dropdown menu-->
                    
                        
                    </li>
                    <li class="page-scroll dropdown current-page-item ">
                        <a href="#" class="dropdown-toggle"  role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Catalog<span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-custom">
                        <li><a href="special.html">Today's Special</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Fast moving</a></li>
                        <li><a href="#">Sale</a></li>
                        
                        </ul><!---end of dropdown menu-->
                                
                    </li><!--end of class dropdown-->
                    <li class="page-scroll dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Occasion<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-custom">
                            <li><a href="#">Anniversary</a></li>
                        <li><a href="#">Congratulations</a></li>
                            <li><a href="#">Birthday</a></li>
                            <li><a href="#">New Baby</a></li>
                        
                        </ul>
                    </li>
                        
                        
                        <li class="page-scroll">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            
            </div>
            
    </nav>
       <main>
        <div class="container">
            <div class="sub-nav">
                <h3><a href="special.html">Specials</a></h3>
                <ol class="breadcrumb breadcrumb-custom">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="special.html">Catalog</a></li>
                    <li><a href="special.html">Specials</a></li>
                </ol>
                 
           </div>
            <div class="container featured-products">
                <div class="main-heading">
                    <h2>Today's Special</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 featured-detail">
                        <a href="#"><img src="images/fea4.png" alt="" class="img-responsive"/>Colourful Spring</a>
                        <p>These  never repay you, but please accept them as a start.</p>
                        <span class="price-tag">$50</span><br/><br/>
                         <button class="btn btn-local">Add to Cart</button>
                    
                    
                    </div>
                    <div class="col-md-6 featured-detail">
                        <a href="#"><img src="images/red-roses.png" alt="" class="img-responsive"/>Bouqet of Love</a>
                        <p>These flowers could never repay you, but please accept them as a start.</p>
                        <span class="price-tag">$80</span><br/><br/>
                        
                         <button class="btn btn-local">Add to Cart</button>
                    
                    
                    </div>
                    
                </div>
                <div class="row">
                 <div class="col-md-6 featured-detail">
                        <a href="#"><img src="images/roses-lillies.jpg" alt="" class="img-responsive"/>First Impressions</a>
                        <p>These  never repay you, but please accept them as a start.</p>
                        <span class="price-tag">$60</span> <br/><br/>
                      <button class="btn btn-local">Add to Cart</button>
                    
                    
                    </div>
                    <div class="col-md-6 featured-detail">
                        <a href="#"><img src="images/fea5.png" alt="" class="img-responsive"/>Summer Splendor</a>
                        <p>These flowers could never repay you, but please accept them as a start.</p>
                        <span class="price-tag">$75</span><br/><br/>
                        
                        <button class="btn btn-local">Add to Cart</button>
                    
                    </div>
                    
                </div><!-- end of row-->
            
            <div class="clearfix"></div>
            </div>
           </div>
        </main>
        <footer>
                <div class="container clearfix">
                <div class="footer-top">
                <div class="row">
                    <div class="col-lg-3 footer-column">
                        <h3>Categories</h3>
                         <a href="special.html">Specials</a><br/>
                        <a href="#">Anniversary</a><br/>
                        <a href="#">Birthdays</a><br/>
                        <a href="#">Congratulations</a>
                                       
                    </div>
                    <div class="col-lg-3 footer-column">
                        <h3>My account</h3>
                        <a href="#">My Account</a><br/>
                        <a href="#">My Orders</a><br/>
                        <a href="#">My Favourites</a><br/>
                        <a href="#">My Address</a>
                                        
                    </div>
                <div class="col-lg-3 footer-column">
                    <h3>Information</h3>
                    <a href="special.html">Specials</a></br>
                    <a href="#">New Products</a></br>
                    <a href="contact.html">Contact Us</a></br>
                                            
                    
                    </div>
                <div class="col-lg-3">
                    <h3>Company Address</h3>
                    <address>
                        Happy Petals.com<br/>1234,                   flowers avenue,<br/>San jose,California.
                        <p class="text-primary">Call 800-123-1234</p>
                                
                    </address>
                    
                    </div>
                
                    </div>
                </div><!--end of footer-top-->
        <hr>
                <div class="footer-bottom">
                    <p>Happy Petals.com is a website made using Bootstrap theme..</p>
    </div>
    <hr>
            
                </div><!--end of Container-->
            
            </footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
                  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
       $( document ).ready(function() {
    $( '[data-toggle="popover"]' ).popover();   
});

    </script>
    
    
    </body>
</html>